<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Toratore</title>
    <meta
      name="description"
      content="Beautiful Japanese songs with annotated translations."
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        margin: 0;
        font-family: "Noto Sans", "Noto Sans JP", sans-serif;
      }

      #wrapper {
        margin: 0 auto;
        max-width: 768px;
        font-size: 1.2em;
      }

      #title {
        background-color: cornflowerblue;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;
        padding: 0;
        margin: 0;
      }

      #subtitle {
        text-align: center;
        font-size: 1.2em;
      }

      #songs {
        margin: 0;
        padding: 0;
        margin-top: 20px;
      }

      #songs a {
        text-decoration: none;
      }

      #songs li {
        list-style: none;
        border: 3px solid cornflowerblue;
        padding: 20px;
        display: flex;
        color: black;
      }

      #songs a:hover li {
        background-color: cornflowerblue;
        color: white;
      }

      img.cover {
        width: 100px;
        margin-right: 20px;
      }

      .song-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .song-title {
        font-size: 1.5em;
      }

      .song-author {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="title">
        <h1>TORATORE</h1>
        <div id="subtitle">トラトレ</div>
      </div>
      <span>Beautiful Japanese songs with annotated translations.</span>
      <ul id="songs">
        <a href="haru-yorushika">
          <li>
            <img
              class="cover"
              src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/9e/e4/3d/9ee43dd8-818c-c085-899c-c27a1e3b82cc/23UM1IM53496.rgb.jpg/316x316bb.webp"
            />
            <div class="song-info">
              <span class="song-title">晴る</span
              ><span class="song-author">ヨルシカ</span>
            </div>
          </li>
        </a>
      </ul>
    </div>
  </body>
</html>
