<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ririkon</title>
    <meta
      name="description"
      content="Beautiful Japanese songs with annotated translations."
    />
    <style media="screen">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        margin: 0;
        font-family: "Noto Sans", "Noto Sans JP", sans-serif;
      }

      #wrapper {
        margin: 0 auto;
        max-width: 768px;
        font-size: 1.2em;
      }

      p {
        padding: 0 20px;
      }

      #title {
        background-color: cornflowerblue;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;
        padding: 0;
        margin: 0;
      }

      #title-katakana {
        text-align: center;
        font-size: 1.2em;
      }

      #subtitle {
        text-align: center;
      }

      #songs {
        margin: 40px 0;
        padding: 0;
      }

      #songs a {
        text-decoration: none;
      }

      #songs li {
        list-style: none;
        border: 3px solid cornflowerblue;
        padding: 20px;
        display: flex;
        color: black;
      }

      #songs a:hover li {
        background-color: cornflowerblue;
        color: white;
      }

      img.cover {
        width: 100px;
        margin-right: 20px;
      }

      .song-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .song-title {
        font-size: 1.5em;
      }

      .song-author {
        font-size: 1.2em;
      }

      #footer-note {
        padding: 20px;
        border-top: 1px solid #262626;
        font-size: 0.8em;
        color: #262626;
      }

      #fine-print {
        padding: 20px;
        border-top: 1px solid gray;
        font-size: 0.7em;
        color: gray;
      }

      #footer-note p, #fine-print p {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="title">
        <h1>Ririkon</h1>
        <div id="title-katakana">リリコン</div>
      </div>
      <p id="subtitle">Beautiful Japanese songs with annotated translations.</p>
      <ul id="songs">
        <a href="haru-yorushika">
          <li>
            <img
              class="cover"
              src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/9e/e4/3d/9ee43dd8-818c-c085-899c-c27a1e3b82cc/23UM1IM53496.rgb.jpg/316x316bb.webp"
            />
            <div class="song-info">
              <span class="song-title">晴る</span
              ><span class="song-author">ヨルシカ</span>
            </div>
          </li>
        </a>
      </ul>
      <div id="footer-note">
        <h2>About this website</h2>
        <p>
          I'm <a href="https://matteosilvestro.com" target="_blank">Matteo Silvestro</a> and I'm learning Japanese. Lately I've been enjoying a lot Japanese songs, especially <a href="https://en.wikipedia.org/wiki/Anime_song" target="_blank">anisong</a> and <a href="https://en.wikipedia.org/wiki/J-pop" target="_blank">J-pop</a>. I've been wanting to understand the lyrics for so long, but it's never easy to find good translations (Japanese is hard to translate).
        </p>
        <p>
            So I thought: why not create a website when I can share my attempts at lyrics translation? This way I can practice and people might find it useful to better understand their favorite songs. They can even contribute, if they wish to.
        </p>
        <p>The name is an abbreviation of <a href="https://jisho.org/search/%E3%83%AA%E3%83%AA%E3%83%83%E3%82%AF" target="_blank">リリック</a> (ririkku), which loosely means "lyrics", and <a href="https://jisho.org/search/%E3%82%B3%E3%83%B3%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%AB" target="_blank">コンメンタール</a> (konmentaaru), which means "annotation". Many Japanese abbreviations take the first two syllables of each word (examples: <a href="https://jisho.org/search/%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3" target="_blank">パソコン</a>, <a href="https://jisho.org/search/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3" target="_blank">ポケモン</a>, ...) to form a new one, so in this case the result is リリコン (ririkon).</p>
        <p>
          For this type of annotated translation my source of inspiration has been <a href="https://www.satorireader.com/how-it-works" target="_blank">Satori reader</a>. I highly recommend it to whoever wants to learn Japanese. It has been great in improving my understanding of the language and is more than worth its price. Since I found its concept so useful and ingenious, I wanted to let everyone (including me) easily create websites with similar annotated translations. For this purpose, I created a specific markup for Emerald files that can be processed by <a href="https://github.com/msilvestro/emeraldya" target="_blank">Emeraldya</a> to output HTML files. You can use it as well, as I do for <a href="https://github.com/msilvestro/ririkon" target="_blank">this website</a>.
        </p>
        <p>
          The source of dictionary definitions is <a href="https://jisho.org" target="_blank">Jisho</a>.
        </p>
      </div>
      <div id="fine-print">
        <p>
          Check the source and contribute to the translations
          <a href="https://github.com/msilvestro/ririkon">here</a>
        </p>
      </div>
    </div>
  </body>
</html>
