--- header
title: 晴る
author: ヨルシカ
music_video: https://www.youtube.com/watch?v=CkvWJNt77mU
cover_art: https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/9e/e4/3d/9ee43dd8-818c-c085-899c-c27a1e3b82cc/23UM1IM53496.rgb.jpg/316x316bb.webp

--- body
貴方 は 風 のように -> You're there like a wind
目 を 閉じて は 夕暮れ -> Closing your eyes at sunset
何 を 思っている んだろうか -> I wonder what's on your mind

目蓋 を 開いていた -> With your eyelids open
貴方 の 目 は ビイドロ -> Your eyes shined like glass
少し だけ 晴る の 匂い が した -> It faintly smelled like a sunny day

晴れ に 晴れ 、 花^1 よ^1 咲け^1 -> Clear up the sky, let flowers bloom
咲いて 晴る の せい -> Bloom and blame it on the sunny sky
降り 止めば 雨 で さえ -> Even the rain, when it stops
貴方 を 飾る 晴る -> Will make you shine in the sunlight

胸 を 打つ 音 よ 凪げ -> Calm the stirring sounds in my heart
僕ら 晴る 風 -> We go like the sunny wind
あの 雲 も 越えてゆけ -> Go on and fly over that cloud
遠く まだ 遠く まで -> Further and further away

--- dictionary
貴方 あなた you [pronoun]
は _ indicates sentence topic [particle]
風 かぜ wind; breeze; draught; draft [noun]
のように _ like; similar to
目 め eye; eyeball [noun]
を _ indicates direct object of action [particle]
閉じる とじる to close (e.g. book, eyes, meeting, etc.); to shut [ichidan verb]
閉じて とじて ==> 閉じる te form
夕暮れ ゆう.ぐれ evening; dusk; twilight [noun]
何 なに what [pronoun]
思う おもう to think; to consider; to believe; to reckon [godan verb]
思っている おもっている ==> 思う progressive form
んだろうか _ don't you think?; indicates question [expression]
目蓋 まぶた eyelid [noun]
開く ひらく to open; to undo; to unseal; to unpack [godan verb]
開いていた ひらいていた ==> 開く past progressive form
ビードロ _ glass, from Portuguese "vidro"
ビイドロ _ ==> ビードロ alternative writing
の _ indicates possessive [particle]
少し すこし a little; a bit; a small amount; a few; some; slightly; somewhat [adverb]
だけ _ only; just; merely; simply; no more than; nothing but; alone
晴れる はれる to clear up; to clear away; to be sunny; to stop raining [ichidan verb]
晴る はる ==> 晴れる archaic form ([source](https://kobun.weblio.jp/content/%E6%99%B4%E3%82%8B))
匂い におい odour; odor; scent; smell; stench [noun]
が _ indicates sentence subject (occasionally object) [particle]
する _ to be sensed (of a smell, noise, etc.) [suru verb]
した _ ==> する past form
晴れ はれ ==> 晴れる archaic imperative form
に _ and; in addition to [particle]
花 はな flower; blossom; bloom; petal [noun]
咲く さく to bloom; to flower; to blossom; to open [godan verb]
咲け さけ ==> 咲く imperative form
よ _ vocative "o" [particle, archaic]
咲いて さいて ==> 咲く te form
せい _ consequence; outcome; result; blame; fault
降る ふる to fall (of rain, snow, ash, etc.); to come down [godan verb]
降り ふり ==> 降る stem form
止む やむ to cease; to stop; to be over [godan]
止めば やめば ==> 止む conditional form
雨 あめ rain [noun]
で _ at; when [particle]
さえ _ even
飾る かざる to decorate; to ornament; to adorn [godan verb]
胸 むね chest; breast [noun]
打つ うつ to hit; to strike; to knock; to beat; to punch; to slap; to tap; to bang; to clap; to pound [godan verb]
音 おと sound; noise [noun]
凪ぐ なぐ to become calm (of the wind, sea, etc.); to die down [godan verb]
凪げ なげ ==> 凪ぐ imperative form
僕ら ぼくら we [pronoun]
あの _ that; those; the [pronoun]
雲 くも cloud [noun]
も _ too; also; in addition; as well; (not) either (in a negative sentence) [particle]
越える こえる to cross over; to cross; to pass through; to pass over (out of); to go beyond; to go past [ichidan verb]
越えてゆけ こえてゆけ ==> 越える [te iku form](https://www.tofugu.com/japanese-grammar/teiku-tekuru/) (ゆく = いく)
遠く とおく far away; distant place; a (great) distance; a long way off; afar [noun, adverb]
まだ _ still; as yet; only [adverb]
まで _ until (a time); till; to; up to [particle]

--- notes
1: This is an archaic usage of the particle よ as a vocative "o" in English (like in the biblical "O ye of little faith"). This sentence literally translates as "O flowers, bloom!". You will see the same structure used in later passages. ([source](https://www.reddit.com/r/LearnJapanese/comments/1bi68uq/comment/kvigdrq/), [source](https://it.hinative.com/questions/25632387))